<?php

    return [
        'name'=>'Name',
        'slug'=>'Slug',
        'edit'=>'Edit',
        'delete'=>'Delete',
        'remove'=>'Remove',
        'restore'=>'Restore',
        'system_error'=>'There was a system error, please try again later.',
        'should_not_be_empty'=>'Should not be empty',
        'optional'=>'Optional',
        'confirm_action' => 'Confirm Action',
        'confirm_delete_action_detail' => 'Do you really want to delete this item?',
        'confirm_remove_action_detail' => 'Do you really want to remove this item from the database?',
        'confirm_restore_action_detail' => 'Do you really want to restore this item?',
        'confirm_action_yes' => 'Yes',
        'confirm_action_close' => 'Cancel',
        'property_status'=> 'Property Status',
        'property_status_detail'=> 'Property status title (For Rent, For Sale, etc)',
        'property_status_slug'=> 'Property Status Slug',
        'property_status_slug_detail'=> 'URL of the property status, should be unique',
        'property_status_name_exists'=> 'Name exists, it should be unique',
        'property_status_name_not_blank'=> "Name shouldn't be blank",
        'property_status_slug_exists'=> 'Slug exists, it should be unique',
    ];